# Domain
DOMAIN=localhost:8080

# Database config
DB_CONN="host=postgres user=USER password=PASSWORD dbname=ticket port=5432 sslmode=disable"

# Redis config
REDIS_ADDRESS=localhost:6379

# Rate limiting config
MAX_REQUEST=100
REFILL_RATE=10 # Second

# Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL=YOUR_EMAIL
APP_PASSWORD=YOUR_APP_PASSWORD

# Security config (expirations are counted in minutes)
SECRET_KEY=YOUR_SECRET_KEY
TOKEN_EXPIRATION=60
REFRESH_TOKEN_EXPIRATION=1440

# OAuth2 config
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Stripe config
STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_KEY

# Docker config
PORT=9090 # Choose the port that you want the server to run

# Directus admin configurations
SECRET=YOUR_SECRET_KEY
ADMIN_EMAIL=YOUR_EMAIL
ADMIN_PASSWORD=YOUR_PASSWORD
